<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductoActivity">

    <EditText
        android:id="@+id/txtNombreAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtCantidadAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Cantidad del producto"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPrecioAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Precio del producto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAgregarAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="AGREGAR A LA CESTA" />
</LinearLayout>